* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.link {
  color: black;
}
.file-upload {
  position: relative;
  display: inline-block;
  font-family: Arial, sans-serif;
  overflow: hidden;
}

.file-input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.file-label {
  display: block;
  padding: 10px 15px;
  background-color: #eefcff;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
}

.file-label span {
  display: block;
  font-size: 16px;
  color: #333;
}

.drop-message {
  display: none;
  margin-top: 10px;
  font-size: 14px;
  color: #666;
}

.file-input:focus + .file-label {
  border-color: #0088ff;
}

.file-input:valid + .file-label .drop-message {
  display: block;
}

.navbar-nav .nav-link.active:hover {
  color: #5356FF;
}
.group {
  display: flex;
  justify-content: 'space-between';
  gap: 20px;
  padding: 1%;
}

.fa-cloud-arrow-up {
  font-size: 3rem;
}

.lol {
  width: 70%;
}
.loll {
  width: 30%;
}
.border {
  transition: height 5s ease-in-out;
}

.open {
  height: auto;
}
.truncate {
  max-width: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  transition: max-width 0.5s;
}
.displaybtn{
  justify-content: center;
  text-align: center;
}
.display-icon{
  display: flex;
  align-items: center;
  justify-content: center;
}



@media screen and (max-width: 900px) {
  .group {
    flex-direction: column-reverse;
    padding: 4%;
  }
  .lol {
    width: 100%;
  }
  .loll {
    width: 100%;
  }
  .description{
    display: none;
  }
  .displaybtn{
    flex-direction: column;
  }
 
 
}

@media screen and (max-width: 500px) {
  .cart {
    flex-direction: column-reverse;
  }

}
@media screen and (max-width: 370px) {
 .para{
  display: none;
 }

}
@media screen and (max-width: 500px) {
  .cart {
    flex-direction: column-reverse;
  }

}


nav ul li {
  list-style-type: none;
  display: flex;
  color: black;
}
.remove ul {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 5px;
}
.column {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.mini-nav {
  background-color: #ffffff;
}

.mini-nav ul {
  list-style: none;
  display: flex;
}

.mini-nav li {
  cursor: pointer;
  width: 100%;
}

.mini-nav li:last-child {
  margin-right: 0;
}

.mini-nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.mini-nav li {
  display: inline-block;
  padding: 10px 15px;
  cursor: pointer;
}

.mini-nav li.active {
  background-color: hsl(202, 100%, 77%);
}
