<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @media screen and (min-width: 320px) and (max-width: 900px) {
        .h {
          flex-direction: column-reverse;
        }
      }
    </style>
  </head>
  <body>
    <div class="h" style="display: flex">
      <div style="width: 70%; background-color: aqua">1234</div>
      <div style="width: 30%; background-color: bisque">098765</div>
    </div>
  </body>
</html>
