.checkbox-wrapper-31 {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 30px;
}

.checkbox-wrapper-31 .background {
  fill: #e8e8e8;
}

.checkbox-wrapper-31 .stroke {
  fill: none;
  stroke: #fff;
  stroke-miterlimit: 10;
  stroke-width: 2px;
  stroke-dashoffset: 0;
  stroke-dasharray: 100;
}

.checkbox-wrapper-31 .check {
  fill: none;
  stroke: #fff;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2px;
  stroke-dashoffset: 0;
  stroke-dasharray: 22;
}

.checkbox-wrapper-31 input[type='checkbox'] {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  margin: 0;
  opacity: 0;
  -appearance: none;
}

.checkbox-wrapper-31 input[type='checkbox']:hover {
  cursor: pointer;
}

.checkbox-wrapper-31 input[type='checkbox']:checked + svg .background {
  fill: #6cbe45;
}
