.part-details-modal {
    width: 600px;
    max-width:100%;
    max-height: max-content;
  }
  
  .part-details-container {
    padding: 20px;
  }
  
  .part-details-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-size: medium;
  }
  
  .part-details-scrollable {
    max-height: 300px; 
    overflow-y: auto; 
    font-size: larger;
  }
  
  .part-details-heading {
    display: flex;
    justify-content: space-between;width: 90%;
  }
  