/* Login.css */

.background-radial-gradient {
  background-color: hsl(218, 41%, 15%);
  height: 100vh;
  /* background-image: url(https://tool.semisearch.in/_next/static/media/bg.8d13c036.svg); */
  background-color: rgb(240, 250, 255);
}

#radius-shape-1 {
  height: 220px;
  width: 220px;
  top: -60px;
  left: -130px;
  background: radial-gradient(#53848b, #62c8e2);
  overflow: hidden;
}

#radius-shape-2 {
  border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
  bottom: -60px;
  right: 0;
  width: 300px;
  height: 300px;
  background: radial-gradient(#53878b, #627ee2);
  overflow: hidden;
}

.bg-glass {
  background-color: hsla(0, 0%, 100%, 0.9) !important;
  backdrop-filter: saturate(200%) blur(25px);
}

@media screen and (max-width: 700px) {
  #radius-shape-2 {
    border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
    bottom: -10px;
    right: -10px;
    width: 300px;
    height: 300px;
    background: radial-gradient(#2f7ac6, blue);
    overflow: hidden;
  }
}