name: Docker CI/CD - Dev

on:
  push:
    branches: [ dev ]
  pull_request:
    branches: [ dev ]

jobs:

      
  build-and-push:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ secrets.SEMISEARCH_GITHUB_USER }}
        password: ${{ secrets.SEMISEARCH_GITHUB_TOKEN }}
    - name: Build and push Docker image
      uses: docker/build-push-action@v2
      with:
        push: true
        context: .
        file: ./Dockerfile
        tags: |
          ghcr.io/zautoai/semisearch:${{ github.sha }}
          ghcr.io/zautoai/semisearch:dev
        build-args: |
          DATABASE_URL=${{ secrets.DATABASE_URL }}
          SECRET_KEY=${{ secrets.SECRET_KEY }}
          OPENAI_KEY=${{ secrets.OPENAI_KEY }}
          OPENAI_MODEL=${{ secrets.OPENAI_MODEL }}
          MISTRAL_API_KEY=${{ secrets.MISTRAL_API_KEY }}
          MISTRAL_MODEL=${{ secrets.MISTRAL_MODEL }}
          REACT_APP_PORTURL=${{ secrets.REACT_APP_PORTURL }}
          COHERE_MODEL=${{ secrets.COHERE_MODEL }}
          COHERE_API_KEY=${{ secrets.COHERE_API_KEY }}

  deploy:
    runs-on: ubuntu-latest
    needs: build-and-push
    steps:
    - uses: actions/checkout@v2
    - name: Show Updated Docker Compose File
      run: cat docker-compose.yml
    - name: Copy Updated Docker Compose File to Server
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ${{ secrets.SERVER_USER }}
        key: ${{ secrets.SERVER_SSH_KEY }}
        source: "docker-compose.yml"
        target: "/home/dbserver/semisearch/"
    - name: Deploy to Local Server
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ${{ secrets.SERVER_USER }}
        key: ${{ secrets.SERVER_SSH_KEY }}
        script: |
          set -x  # Enable debugging
          docker login ghcr.io -u ${{ secrets.SEMISEARCH_GITHUB_USER }} -p ${{ secrets.SEMISEARCH_GITHUB_TOKEN }}        
          cd /home/dbserver/semisearch
          cat docker-compose.yml
          docker-compose pull
          docker-compose up -d
          docker image prune -a -f

    - name: Check Health of Semisearch Application Container
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ${{ secrets.SERVER_USER }}
        key: ${{ secrets.SERVER_SSH_KEY }}
        script: |
          APP_CONTAINER=" semisearch-semisearch-app-1"
          HEALTH_CHECK_URL="http://localhost:3005/health"
          if curl --fail $HEALTH_CHECK_URL; then
          echo "Container $semisearch-semisearch-app-1 is healthy"
          else
          echo "Container $semisearch-semisearch-app-1 is not healthy😭"
          exit 1
          fi
    - name: Deployment Success Message
      run: echo "Deployment completed successfully!🎉😂🎉"
